<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_player"
        android:padding="5dp"/>

    <com.vinson.qing.widget.CheckerBoard
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fixScale="true"
        app:initChess="true"
        android:id="@+id/checkerBoard"
        android:background="#cccccc"/>

</LinearLayout>
